<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/td" />
    <EditText
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tp" />
    <EditText
        android:id="@+id/tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        />
    <Button
        android:id="@+id/klik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="radi"
        android:text="@string/bs"/>
</LinearLayout>